<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Game Settings" android:layout="@layout/pref_category">
        <CheckBoxPreference android:title="Helps deactivated" android:summary="Deactivates Help feature."
            android:key="pref_helpsDisabled" android:defaultValue="false"/>
        <CheckBoxPreference android:title="Unlimited style" android:summary="Unlimited game style."
            android:key="pref_unlimited" android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Widget Settings" android:layout="@layout/pref_category">
        <ListPreference android:key="pref_widget_timer"
            android:title="Widget Timer"
            android:summary="Time between question updates"
            android:dialogTitle="Choose:"
            android:entries="@array/widget_timer"
            android:entryValues="@array/widget_timer_values"
            android:defaultValue="10000"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Game Manage" android:layout="@layout/pref_category">
        <Preference android:key="pref_key_manageQuestion"
            android:title="Manage Questions"/>
        <Preference android:key="pref_key_manageDifficulties"
            android:title="Manage Difficulties"/>
    </PreferenceCategory>
</PreferenceScreen>