<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:padding="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtQuestion"
            android:text="MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textColor="@color/primaryText"
            android:textSize="20sp"
            android:padding="10dp"
            android:background="@drawable/box2shapewhite"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txt_gameScore"
            android:layout_marginTop="5dp"
            android:layout_width="110dp"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layout_gravity="center"
            android:text="2500"
            android:textSize="20sp"
            android:textColor="@color/accentColor"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:gravity="center"
            android:background="@drawable/boxshape"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnHelp1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_50"/>
        <Button
            android:id="@+id/btnHelp2"
            android:layout_marginStart="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_local_phone_black_48dp" />
        <Button
            android:id="@+id/btnHelp3"
            android:layout_marginStart="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_people_black_48dp" />
        <Button
            android:id="@+id/btnHelp4"
            android:layout_marginStart="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_autorenew_black_48dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/hor_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.5">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAnswer1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="5dp"
                android:background="@drawable/box2shapewhite"
                android:text="Answer1"
                android:textSize="15sp"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/btnAnswer2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="5dp"
                android:background="@drawable/box2shapewhite"
                android:text="Answer2"
                android:textSize="15sp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnAnswer3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="5dp"
                android:background="@drawable/box2shapewhite"
                android:text="Answer3"
                android:textSize="15sp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/btnAnswer4"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="5dp"
                android:background="@drawable/box2shapewhite"
                android:text="Answer4"
                android:textSize="15sp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
