<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prgunta"/>

    <TextView
        android:id="@+id/txtAnswer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer1"/>

    <TextView
        android:id="@+id/txtAnswer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer2"/>

    <TextView
        android:id="@+id/txtAnswer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer3"/>

    <TextView
        android:id="@+id/txtAnswer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer4"/>

</LinearLayout>
