<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/helpPhoneDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="100dp">

    <TextView
        android:id="@+id/txtHelpPhoneFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnHelpPhone1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="Help 1"/>
        <Button
            android:id="@+id/btnHelpPhone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="Help 2"/>
        <Button
            android:id="@+id/btnHelpPhone3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="Help 3"/>
        <Button
            android:id="@+id/btnHelpPhone4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="Help 4"/>
    </LinearLayout>

</LinearLayout>
