<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtWidgetCorrect"
        android:text="Question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textColor="@color/primaryText"
        android:textSize="14sp"
        android:background="@drawable/box2shapewhite"
        android:gravity="center"/>
    <TextView
        android:text="Wait for the next question."
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/primaryText"
        android:textSize="14sp"
        android:background="@drawable/box2shapewhite"
        android:gravity="center"/>

</LinearLayout>