<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtQuestionWidget"
            android:text="Question"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textColor="@color/primaryText"
            android:textSize="20sp"
            android:background="@drawable/box2shapewhite"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txtScoreWidget"
            android:text="0"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/primaryText"
            android:textSize="20sp"
            android:background="@drawable/box2shapewhite"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAnswer1Widget"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="5dp"
                android:background="@drawable/box2shapewhite"
                android:text="Answer1"
                android:textSize="15sp"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/btnAnswer2Widget"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="5dp"
                android:background="@drawable/box2shapewhite"
                android:text="Answer2"
                android:textSize="15sp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnAnswer3Widget"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="5dp"
                android:background="@drawable/box2shapewhite"
                android:text="Answer3"
                android:textSize="15sp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/btnAnswer4Widget"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="5dp"
                android:background="@drawable/box2shapewhite"
                android:text="Answer4"
                android:textSize="15sp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>